export const timezoneList = [
{ value : "-12:00", name : "Eniwetok, Kwajalein" },
{ value : "-11:00", name : "Midway Island, Samoa" },
{ value : "-10:00", name : "Hawaii" },
{ value : "-09:50", name : "Taiohae" },
{ value : "-09:00", name : "Alaska" },
{ value : "-08:00", name : "Pacific Time (US Canada)" },
{ value : "-07:00", name : "Mountain Time (US Canada)" },
{ value : "-06:00", name : "Central Time (US Canada), Mexico City" },
{ value : "-05:00", name : "Eastern Time (US Canada), Bogota, Lima" },
{ value : "-04:50", name : "Caracas" },
{ value : "-04:00", name : "Atlantic Time (Canada), Caracas, La Paz" },
{ value : "-03:50", name : "Newfoundland" },
{ value : "-03:00", name : "Brazil, Buenos Aires, Georgetown" },
{ value : "-02:00", name : "Mid-Atlantic" },
{ value : "-01:00", name : "Azores, Cape Verde Islands" },
{ value : "+00:00", name : "Western Europe Time, London, Lisbon, Casablanca" },
{ value : "+01:00", name : "Brussels, Copenhagen, Madrid, Paris" },
{ value : "+02:00", name : "Kaliningrad, South Africa" },
{ value : "+03:00", name : "Baghdad, Riyadh, Moscow, St. Petersburg" },
{ value : "+03:50", name : "Tehran" },
{ value : "+04:00", name : "Abu Dhabi, Muscat, Baku, Tbilisi" },
{ value : "+04:50", name : "Kabul" },
{ value : "+05:00", name : "Ekaterinburg, Islamabad, Karachi, Tashkent" },
{ value : "+05:50", name : "Bombay, Calcutta, Madras, New Delhi" },
{ value : "+05:75", name : "Kathmandu, Pokhara" },
{ value : "+06:00", name : "Almaty, Dhaka, Colombo" },
{ value : "+06:50", name : "Yangon, Mandalay" },
{ value : "+07:00", name : "Bangkok, Hanoi, Jakarta" },
{ value : "+08:00", name : "Beijing, Perth, Singapore, Hong Kong" },
{ value : "+08:75", name : "Eucla" },
{ value : "+09:00", name : "Tokyo, Seoul, Osaka, Sapporo, Yakutsk" },
{ value : "+09:50", name : "Adelaide, Darwin" },
{ value : "+10:00", name : "Eastern Australia, Guam, Vladivostok" },
{ value : "+10:50", name : "Lord Howe Island" },
{ value : "+11:00", name : "Magadan, Solomon Islands, New Caledonia" },
{ value : "+11:50", name : "Norfolk Island" },
{ value : "+12:00", name : "Auckland, Wellington, Fiji, Kamchatka" },
{ value : "+12:75", name : "Chatham Islands" },
{ value : "+13:00", name : "Apia, Nukualofa" },
{ value : "+14:00", name : "Line Islands, Tokelau" },
]